function setup() {
  createCanvas(512,512);
  background(255);
  pixelDensity(1);
}
var x0=-1;
var y0=-1;
var x1=-1;
var y1=-1;

function mousePressed() {
x0=mouseX;
y0=mouseY;
}

function mouseDragged() {
x1=mouseX;
y1=mouseY;
background(255);
noStroke();
fill('red');
ellipse(x0-3,y0-3,6);
fill('green');
ellipse(x1-3,y1-3,6);
}

function set_pixel(x,y,c) {
    idx=(y*512+x)*4;
    pixels[idx]=0; //r
    pixels[idx+1]=0;  //g
    pixels[idx+2]=0;  //b
    pixels[idx+3]=255;  //a
  
}

function mouseReleased() {
background(255);
loadPixels();
draw_line();
updatePixels();
}


function draw_line() {
  var dx = Math.abs(x1-x0);
  var dy = Math.abs(y1-y0);
  DyGreater = false;

  
  if(dx < dy){
    DyGreater = true;
    a = x0;
    x0 = y0;
    y0 = a;
    a = x1;
    x1 = y1;
    y1 = a;
    a = dx;
    dx = dy;
    dy = a;
  }
  var Dxy = 2*dy -dx;
  var Deq = 2*dy;
  var Dinc = 2*dy-2*dx;
  var y = y0;
  
  unitX = 0;
  if (x0<x1){
    unitX =1;
  }else if (x0>x1){
    unitX = -1;
  }else{
    return;
  }
  
    unitY = 0;
  if (y0<y1){
    unitY =1;
  }else if (y0>y1){
    unitY = -1;
  }else{
    return;
  }
  

  for (x = x0; x != x1; x+=unitX){
    if(DyGreater){
      set_pixel(y, x, 0);
    }else{
      set_pixel(x, y, 0);
    }
    if(Dxy<0){
      Dxy+=Deq;
    }
    else{
      Dxy+=Dinc;
      y+=unitY;
    }
  }
}


