//task 2.1
function setup() {
createCanvas(512,512);
background(255);
//   pixelDensity(1);
}
var x0=-1;
var y0=-1;
var x1=-1;
var y1=-1;

function mousePressed() {
x0=mouseX;
y0=mouseY;
}

function mouseDragged() {
x1=mouseX;
y1=mouseY;
background(255);
noStroke();
fill('red');
ellipse(x0-3,y0-3,6);
fill('green');
ellipse(x1-3,y1-3,6);
}

function set_pixel(x,y,c) {
idx=(y*512+x)*4;
  if (c<=0){
    pixels[idx]=Math.abs(c); //r
    pixels[idx+1]=0;  //g
    pixels[idx+2]=0;  //b
    pixels[idx+3]=255;  //a
  }
  if (c>0){
    pixels[idx]=0; //r
    pixels[idx+1]=c;  //g
    pixels[idx+2]=0;  //b
    pixels[idx+3]=255;  //a
  }
}

function mouseReleased() {
background(255);
loadPixels();
draw_line();
updatePixels();
}

function draw_line() {
  var dx = x1-x0;
  var dy = y1-y0;
  var a = dy/dx;
  var b = y0-a*x0;
  
  for (y=y0; y<y1; y++){
    for (x=x0; x<x1; x++){
      Dxy=dy/dx*(x-x0)-(y-y0);
      set_pixel(Math.round(x), Math.round(y), Dxy);
    }
  }
}






//task 2.2
function setup() {
  createCanvas(512,512);
  background(255);
  pixelDensity(1);
}
var x0=-1;
var y0=-1;
var x1=-1;
var y1=-1;
function mousePressed() {
x0=mouseX;
y0=mouseY;
}

function mouseDragged() {
x1=mouseX;
y1=mouseY;
background(255);
noStroke();
fill('red');
ellipse(x0-3,y0-3,6);
fill('green');
ellipse(x1-3,y1-3,6);
}

function set_pixel(x,y,c) {
idx=(y*512+x)*4;
  if (c<0){
    pixels[idx]=Math.abs(c); //r
    pixels[idx+1]=0;  //g
    pixels[idx+2]=0;  //b
    pixels[idx+3]=255;  //a
  }
  if (c>0){
    pixels[idx]=0; //r
    pixels[idx+1]=c;  //g
    pixels[idx+2]=0;  //b
    pixels[idx+3]=255;  //a
  }
  if(c===0){
    pixels[idx]=0; //r
    pixels[idx+1]=0;  //g
    pixels[idx+2]=0;  //b
    pixels[idx+3]=255;  //a
  }
}

function mouseReleased() {
background(255);
loadPixels();
draw_line();
updatePixels();
}


function draw_line() {
  var dx = x1-x0;
  var dy = y1-y0;
  var a = dy/dx;
  var b = y0-a*x0;
  
  for (y=y0; y<y1; y++){
    for (x=x0; x<x1; x++){
      Dxy=dy/dx*(x-x0)-(y-y0);
      DDxy=Dxy*2*dx;
      set_pixel(Math.round(x), Math.round(y), DDxy);
    }
  }
}