var imgA;
var imgB;

function setup() {
createCanvas(512,512);
background(255);
imgA = createImage(512,512);
imgB = createImage(512,512);
imgA.loadPixels();
imgB.loadPixels();
var d = pixelDensity();
for(var i=0; i<512*512*4*d; i+=4) {
  imgA.pixels[i]=240;
  imgA.pixels[i+1]=250;
  imgA.pixels[i+2]=240;
  imgA.pixels[i+3]=255;
  imgB.pixels[i]=240;
  imgB.pixels[i+1]=240;
  imgB.pixels[i+2]=250;
  imgB.pixels[i+3]=255;
  }
imgA.updatePixels();
imgB.updatePixels();
}

function draw() {
  if (!keyIsDown(32)) {
image(imgA,0,0);
text('Image A',10,20);
  } else {
image(imgB,0,0);
text('Image B',10,20);
  }
}

function makeVector (x, y){
  var vector = [x, y, 1];
  return vector;
}

function drawVector (img, vec){
  var x = vec[0];
  var y = vec[1];
   img.set(x, y, 100);
    img.updatePixels();
}

function mouseDragged(){
  var vec = makeVector(mouseX, mouseY);
  drawVector(imgA, vec);
//   drawVector(imgB, transformateMatrixByVector(makeIdentity(), vec));
//   drawVector(imgB, transformateMatrixByVector(makeTranslation(2, 2), vec));
//   drawVector(imgB, transformateMatrixByVector(makeScaling(3, 4), vec));
//   drawVector(imgB, transformateMatrixByVector(makeRotation(45), vec));
  drawVector(imgB, transformateMatrixByVector(makeShear(5, 2), vec));
}

function makeIdentity(){
  return [[1, 0, 0], [0, 1, 0], [0, 0, 1]];
}

function makeTranslation(tx, ty){
  return [[1, 0, tx], [0, 1, ty], [0, 0, 1]];
}

function makeScaling(sx, sy){
  return [[sx, 0, 0], [0, sy, 0], [0, 0, 1]];
}

function makeRotation(alphaDegrees){
  var alphaRadians = alphaDegrees/180 * Math.PI;
  return [[Math.cos(alphaRadians), -Math.sin(alphaRadians), 0], 
         [Math.sin(alphaRadians), Math.cos(alphaRadians), 0],
         [0, 0, 1]];
}

function makeShear(shx, shy){
  return [[1, shx, 0], [shy, 1, 0], [0, 0, 1]];
}

function transformateMatrixByVector (matrix, vector){
  var result = [0, 0, 0];
  for (var j = 0; j < 3; j++){
    for (var i = 0; i < 3; i++){
      result[j] += matrix[j][i] * vector[i]; 
    }
  }
  return result;
  
}

// console.log(transformateMatrixByVector(makeIdentity(), [1, 3, 2]));



