  function setup() {
    createCanvas(800,600);
    noLoop();
  }
  function draw() {  //noprotect 
    background(200,179,255);
    for(y=0; y<height; y++){
      for(x=0; x<width; x++){
        if(y >=2*height/3){
          set(x, y, color(21,128,0));
        }
        if (2*height/3>y & y>height/3 & x>width/4 & x<width*3/4){
          set(x, y, color(128,64,0));
        }
      }
    }
          let a = 0;
          while(a<1000){
          set(floor(random(0,width)), floor(random(400, 600)), 
              color(floor(random(0, 255)), floor(random(0, 255)),
                    floor(random(0, 255))));
            a++;
          }
    for(y=50; y<=200; y++){
      for (x = width/2; x<y*2+300; x++){
      set(x, y, color(255,120,149));
      }
    }
        for(y=51; y<=200; y++){
      for (x=width/2-(y-50)*2; x<width/2; x++){
      set(x, y, color(255,120,149));
      }
    }
   updatePixels();
  }